<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Siris_Fitness_studio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
   
  <style>
  .basic-package {
    background-color: rgba(0, 255, 123, 0.288);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .basic-package h3 {
    color: #333333;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .basic-package .price {
    color: #27ae60;
    font-size: 28px;
    font-weight: bold;
  }
  
  
  .premium-package {
    background-color: #db34a3;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .premium-package h3 {
    color: #ffffffdd;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .premium-package .price {
    color: #f39c12;
    font-size: 28px;
    font-weight: bold;
  }
  
  
  .container {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
  }
  
  .package {
    width: 300px;
    margin: 0 10px;
  }
  
  
  </style>
</head>

<body>
 <section>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <img src="./logo.jpeg" height="20px" alt="logo"/>
      <a class="navbar-brand" href="./about.html"><b>Siris fitnes studio</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://www.instagram.com/sirisfitnessstudio/reel/C3uJXJRLNI9/">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Pricing
            </a>
            <ul class="dropdown-menu">
             
              <button type="button" class="btn btn-primary btn-lg">Per month-3k</button>
              <button type="button" class="btn btn-secondary btn-lg">3 months-6k</button>
              <button type="button" class="btn btn-primary btn-lg">for more contact us</button>

              
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true"></a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="px-4 pt-5 my-5 text-center border-bottom">
   <h1 class="display-4 fw-bold text-body-emphasis">Siris fitness studio</h1>
   <div class="col-lg-6 mx-auto">
     <p class="lead mb-4">Siris Fitness Dance Studio & Events </b>is a fitness center located in Hyderabad, Telangana. The average rating of this place is 5.00 out of 5 stars.
     </p>
     <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
       <button type="button" class="btn btn-outline-secondary btn-lg px-4"><a href="http://127.0.0.1:3000/Siris fitness/monthly.html">For fitness</a></button>
       <button type="button" class="btn btn-outline-secondary btn-lg px-4"> <a href="http://127.0.0.1:3000/Siris fitness/contact.html">For Studio rent</a></button>
     </div>
   </div>
   <div class="overflow-hidden" style="max-height: 30vh;">
     <div class="container px-5">
       <img src="./fitimage.jpeg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="image" width="700" height="500" loading="lazy">
     </div>
   </div>
 </div>
 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 </section>
 

</body>
<footer class="py-3 my-4">
   <ul class="nav justify-content-center border-bottom pb-3 mb-3">
     <li class="nav-item"><a href="https://sirisharanikalapala.github.io/html-portfolio/" class="nav-link px-2 text-body-secondary">Home</a></li>
     <li class="nav-item"><a href="https://www.instagram.com/sirisfitnessstudio/reel/C3uJXJRLNI9/" class="nav-link px-2 text-body-secondary">Features</a></li>
     <li class="nav-item"><a href="http://127.0.0.1:3000/Siris fitness/monthly.html" class="nav-link px-2 text-body-secondary">Pricing</a></li>
     
   </ul>
   <p class="text-center text-body-secondary">© 2024 Company, Inc</p>
 </footer>

</html>